CREATE TABLE `users` (
  `id` int(6) UNSIGNED NOT NULL,
  `unique_id` varchar(10) NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `full_name` varchar(100) NOT NULL,
  `age` int(3) NOT NULL,
  `contact_number` varchar(15) NOT NULL,
  `membership_start_date` date DEFAULT NULL,
  `membership_end_date` date DEFAULT NULL,
  `membership_status` enum('active','inactive') DEFAULT 'inactive',
  `profile_picture` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `unique_id`, `username`, `email`, `password`, `reg_date`, `full_name`, `age`, `contact_number`, `membership_start_date`, `membership_end_date`, `membership_status`, `profile_picture`) VALUES
(41, 'SG-1000', 'HIRBEN', 'blahblah@gmail.com', '$2y$10$gpJnBpxkyeHaCpfd1wBG9OBZE3KUj15VtXs0RQtOpiwX/dOfcaGR.', '2024-07-26 09:29:24', 'Herbenne Pogi', 18, '09123456789', '2024-07-26', '2024-08-25', 'active', NULL),
(44, 'SG-1001', 'Nyl', 'nyl@gmail.com', '$2y$10$MzuE8zqBH9BvUKyHl0X55uwx71H7HRPCJXmlqnEpsUferQ9fVp8e.', '2024-07-26 06:36:58', 'Nyl Fernandez', 22, '09456789122', '2024-07-26', '2024-08-25', 'active', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `unique_id` (`unique_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;