:root {
  --primary-color: #4a90e2;
  --secondary-color: #f5f7fa;
  --text-color: #333;
  --border-color: #e1e4e8;
  --success-color: #4caf50;
  --warning-color: #ffa726;
}

.spanlabel{
  color: #fab12f;
}

h2{
  font-weight: 600;
}
h1{
  font-weight: 600;
}

body {
  font-family: Poppins;
  background-color: #f0f0f0;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: 
      "header header"
      "nav main";
  min-height: 100vh;
}

header {
  grid-area: header;
  color: #fab12f;
  text-align: center;
  border-bottom: 1px solid #fab12f;
  letter-spacing: 3px;
}

nav {
  grid-area: nav;
  background-color: #f0f0f0;
  padding: 2rem 1rem;
}

nav a {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #3498db;
}

nav a i{
  display: block;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  color: #fab12f;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border: 1px solid #fab12f;
  margin-bottom: 20px;
}

.error-message{
  color: red;
}


form{
  display: flex;
  flex-direction: column;
}

input,
select,
label {
  padding: 10px;
  border-radius: 4px;
}


.btn-primary{
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
  max-width: 30%;
}



@media (max-width: 768px) {
  .dashboard-container {
      grid-template-columns: 1fr;
      grid-template-areas: 
          "header"
          "nav"
          "main";
  }

  nav {
    grid-area: nav;
    background-color: #f0f0f0;
    padding: 2rem 1rem;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between; 
  }

  nav {
      border-right: none;
      border-bottom: 1px solid var(--border-color);
  }

  .table-responsive {
    overflow-x: auto;
  }

  table {
    width: 100%;
    font-size: 0.9rem; 
  }

  th, td {
    padding: 0.8rem; 
  }

  td {
    padding-left: 0.5rem; 
  }

  td a {
    padding: 0.5rem; 
  }
  
  td .btn-edit, td .btn-delete {
    padding: 0.5rem 1rem; 
  }

  td .btn-edit:hover, td .btn-delete:hover {
    background-color: #f5f5f5; 
  }
}

@media (max-width: 450px) {

  nav {
    grid-area: nav;
    background-color: #f0f0f0;
    padding: 2rem 1rem;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 1rem; 
  }

  .table-responsive {
    overflow-x: auto;
  }

  table {
    font-size: 0.8rem; 
  }

  th, td {
    padding: 0.6rem; 
  }

  td {
    padding-left: 0.25rem; 
  }

  td a {
    padding: 0.3rem;
  }
  
  td .btn-edit, td .btn-delete {
    padding: 0.3rem 0.8rem; 
  }
}



